.customLayout {
  :global {
    .antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-action > span {
      color: rgba(255, 255, 255, 0.65);
      vertical-align: middle;
    }
    .antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-action:hover {
      background: rgba(255, 255, 255, 0.025);
    }
    .antd-pro-components-global-header-index-right .antd-pro-components-global-header-index-action.opened {
      background: rgba(255, 255, 255, 0.025);
    }
    .antd-pro-components-header-search-index-headerSearch .antd-pro-components-header-search-index-input input {
      padding-right: 0;
      padding-left: 5px;
      border: 0;
      box-shadow: none !important;
    }
    .ant-pro-top-nav-header-logo h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      vertical-align: top;
    }
    .ant-pro-top-nav-header-left {
      width: 232px;
    }
    .ant-menu {
      font-size: 16px;
    }
  }
}
